cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Harmonia - Falta de Controle Emocional
authors:
  - family-names: de Morais
    given-names: Ana Luíza
  - family-names: Almeida
    given-names: Mariana
  - family-names: Costa
    given-names: João
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ramos
    given-names: Pedro Henrique
- name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira
    given-names: João Carlos
- name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara
    given-names: Luciana

keywords:
  - 
  - 
  -
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
